// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\MotionMonitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_UDP_GRAPH DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Plot Command Editor",IDC_STATIC1,7,115,67,8
    CONTROL         "Fixed Mode",IDC_CHECK_FIXEDMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,115,53,10
    EDITTEXT        IDC_EDIT_COMMAND,7,125,295,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,200,111,50,14
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,253,111,50,14
    EDITTEXT        IDC_EDIT1,50,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port",IDC_STATIC,10,10,14,8
    PUSHBUTTON      "Server Start",IDC_BUTTON_UDP_SERVER_BIND,120,7,50,14
    LTEXT           "Packet",IDC_STATIC,9,41,21,8
    LTEXT           "Packet",IDC_STATIC_PACKET,51,41,192,8
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,143,111,50,14
    LTEXT           "XML Path",IDC_STATIC,10,27,30,8
    CONTROL         "",IDC_MFCEDITBROWSE_XMLPATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,50,24,252,14
END

IDD_DIALOG_UDP_EDITOR DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT2_UDP_LOG,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x10c4,7,68,295,101
    EDITTEXT        IDC_EDIT_SERVER_PORT,84,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port",IDC_STATIC,10,10,14,8
    PUSHBUTTON      "Server Start",IDC_BUTTON_UDP_SERVER_BIND,154,7,50,14
    LTEXT           "Packet",IDC_STATIC,9,24,21,8
    LTEXT           "Packet",IDC_STATIC_PACKET,85,24,192,8
    LTEXT           "Packet Rcv Count",IDC_STATIC,9,36,58,8
    LTEXT           "Packet",IDC_STATIC_PACKET_COUNT,85,36,192,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,252,53,50,14
    CONTROL         "Print Packet",IDC_CHECK_PRINT_PACKET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,54,10
END

IDD_DIALOG_MOTION_OUTPUT DIALOGEX 0, 0, 334, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "COM Port",IDC_STATIC,7,9,32,8
    COMBOBOX        IDC_COMBO_COM_PORTS,49,7,170,188,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud Rate",IDC_STATIC,7,23,34,8
    COMBOBOX        IDC_COMBO_COM_BAUDRATE,49,21,170,251,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,171,37,50,14
    PUSHBUTTON      "Start Send Motion",IDC_BUTTON_START_SEND_MOTION,7,56,78,14
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,7,228,320,78
    CONTROL         "",IDC_RICHEDIT2_OUTPUT_LOG,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x1884,7,156,320,56
    LTEXT           "Output",IDC_STATIC,7,148,24,8
    CONTROL         "",IDC_RICHEDIT2_LOG,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x18c4,7,100,320,42
    LTEXT           "Input",IDC_STATIC,7,90,18,8
    PUSHBUTTON      "Start",IDC_BUTTON_START,7,72,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,61,72,50,14
    PUSHBUTTON      "Origin",IDC_BUTTON_ORIGIN,115,72,50,14
    PUSHBUTTON      "Emergency",IDC_BUTTON_EMERGENCY,169,72,50,14
    PUSHBUTTON      "Servo On",IDC_BUTTON_SERVO_ON,223,72,50,14
    PUSHBUTTON      "Servo Off",IDC_BUTTON_SERVO_OFF,277,72,50,14
    CONTROL         "Send Only Emergency",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,58,86,10
END

IDD_DIALOG_MOTION_CONTROL DIALOGEX 0, 0, 309, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,7,142,50,14
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,7,176,295,112
    CONTROL         "",IDC_RICHEDIT2_COMMAND,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x10c4,7,18,295,122
    LTEXT           "Command Edit",IDC_STATIC,7,7,46,8
END

IDD_DIALOG_MOTION_INPUT DIALOGEX 0, 0, 309, 443
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,7,163,50,14
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,7,184,295,191
    CONTROL         "",IDC_RICHEDIT2_COMMAND,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,69,295,92
    LTEXT           "Command Edit",IDC_STATIC,9,59,46,8
    EDITTEXT        IDC_EDIT_PORT,84,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port",IDC_STATIC,10,10,14,8
    PUSHBUTTON      "Server Start",IDC_BUTTON_UDP_SERVER_BIND,129,7,50,14
    LTEXT           "Packet",IDC_STATIC,9,22,21,8
    LTEXT           "Packet",IDC_STATIC_PACKET,85,22,192,8
    LTEXT           "Packet Rcv Count",IDC_STATIC,9,32,58,8
    LTEXT           "Count",IDC_STATIC_PACKET_COUNT,85,32,192,8
    LTEXT           "Plot Command Editor",IDC_STATIC1,7,382,67,8
    CONTROL         "Fixed Mode",IDC_CHECK_FIXEDMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,382,53,10
    EDITTEXT        IDC_EDIT_COMMAND,7,392,295,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,200,378,50,14
    PUSHBUTTON      "Update",IDC_BUTTON_PLOTUPDATE,253,378,50,14
    PUSHBUTTON      "Pause",IDC_BUTTON_PLOTPAUSE,143,378,50,14
    LTEXT           "Plot Input String",IDC_STATIC,9,43,53,8
    LTEXT           "Plot Input String",IDC_STATIC_PLOTINPUT,85,43,192,8
END

IDD_DIALOG_X2GRAPH DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END

IDD_DIALOG_JOYSTICK DIALOGEX 0, 0, 309, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,6,184,296,146
    PUSHBUTTON      "JoyStick Monitor Start",IDC_BUTTON_START,6,7,103,14
    PUSHBUTTON      "Record",IDC_BUTTON_RECORD,252,153,50,14
    CONTROL         "",IDC_RICHEDIT2_COMMAND,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x10c4,6,22,296,129
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,6,153,50,14
    CONTROL         "FixedMode",IDC_CHECK_FIXEDMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,174,51,10
END

IDD_DIALOG_MWAVE DIALOGEX 0, 0, 309, 439
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_FILE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,17,295,87
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,7,330,295,103
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,9,285,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,250,285,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,7,105,50,14
    GROUPBOX        "File Information",IDC_STATIC_GROUP,7,120,295,53
    LTEXT           "MotionWave File Tree",IDC_STATIC,7,7,70,8
    CONTROL         "",IDC_RICHEDIT2_COMMAND,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,182,295,80
    LTEXT           "Command Editor",IDC_STATIC,7,173,53,8
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,7,263,50,14
    CONTROL         "",IDC_TREE_FILEINFO,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,128,295,43
    CONTROL         "",IDC_SLIDER_PLAYPOS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,7,305,294,16
    GROUPBOX        "Play Control",IDC_STATIC_GROUP2,7,278,295,48,BS_CENTER
    CONTROL         "1/1",IDC_STATIC_PLAYPOS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,146,296,35,8
END

IDD_DIALOG_MIXING DIALOGEX 0, 0, 309, 312
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT2_COMMAND,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,21,295,130
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,7,185,295,120
    PUSHBUTTON      "Start",IDC_BUTTON_UPDATE,7,152,50,14
    LTEXT           "Command Edit",IDC_STATIC,9,10,46,8
END

IDD_DIALOG_3D DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CONTROL DIALOGEX 0, 0, 274, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Dirt3",IDC_RADIO_DIRT3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,31,10
    CONTROL         "Machine Gun",IDC_RADIO_MG,"Button",BS_AUTORADIOBUTTON,41,7,57,10
    CONTROL         "Joystick",IDC_RADIO_JOYSTICK,"Button",BS_AUTORADIOBUTTON,105,7,41,10
    CONTROL         "MWave",IDC_RADIO_MWAVE,"Button",BS_AUTORADIOBUTTON,153,7,40,10
    LTEXT           "GameState",IDC_STATIC,7,52,36,8
    LTEXT           "GameState",IDC_STATIC_GAMESTATE,53,52,36,8
    LTEXT           "GameTime",IDC_STATIC,7,63,34,8
    LTEXT           "GameTime",IDC_STATIC_GAMETIME,53,63,34,8
    LTEXT           "GameStage",IDC_STATIC,7,74,38,8
    LTEXT           "GameStage",IDC_STATIC_GAMESTAGE,53,74,38,8
    PUSHBUTTON      "Emergency Stop",IDC_BUTTON_EMERGENCY,196,38,68,14
    LTEXT           "UDP Update ",IDC_STATIC,7,84,42,8
    LTEXT           "UDP Update Time",IDC_STATIC_UDPUPDATE_TIME,53,84,56,8
    LTEXT           "State",IDC_STATIC,7,95,18,8
    LTEXT           "inner State",IDC_STATIC_INSTATE,53,95,36,8
    PUSHBUTTON      "Start",IDC_BUTTON_START,196,20,50,14
    CONTROL         "Play Motion Simulator",IDC_CHECK_PLAY_MOTIONSIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,84,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_UDP_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_UDP_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_MOTION_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_MOTION_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_MOTION_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 436
    END

    IDD_DIALOG_X2GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_JOYSTICK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_DIALOG_MWAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 432
    END

    IDD_DIALOG_MIXING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_DIALOG_3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_UDP_GRAPH DLGINIT
BEGIN
    IDC_MFCEDITBROWSE_XMLPATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MotionMonitor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MotionMonitor, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MotionMonitor.ico"
IDR_MotionMonitorTYPE   ICON                    "res\\MotionMonitorDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "View Initialize",             ID_VIEW_VIEWINITIALIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MotionMonitor...",     ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About MotionMonitor...",     ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GDI Korea"
            VALUE "FileDescription", "MotionMonitor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MotionMonitor.exe"
            VALUE "LegalCopyright", "GDI Korea.  All rights reserved."
            VALUE "OriginalFilename", "MotionMonitor.exe"
            VALUE "ProductName", "Motion Monitor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MotionMonitor\n\nMotionMonitor\n\n\nMotionMonitor.Document\nMotionMonitor.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MotionMonitor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\MotionMonitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

