
[MainBoard UDP]
ReceivePort = 20590

MainBoardIP = 192.168.0.90
MainBoardPort = 10590

ProxyIP = 127.0.0.1
ProxyPort = 20591

PlayerSwitch = 0


[Camera UDP]
ReceivePort = 10000



[Game UDP]
ClientIP = 192.168.0.254
;ClientPort = 10001
;ClientIP = 127.0.0.1
ClientPort = 10000
