# motion wave

yaw_proportion = 1
pitch_proportion = 0.4
roll_proportion = 0.4
heave_proportion = 1

spline_enable = 1

yaw_c1 = 0
yaw_c2 = 1
yaw_c3 = 0

pitch_c1 = 0
pitch_c2 = 1
pitch_c3 = 0

roll_c1 = 0
roll_c2 = 1
roll_c3 = 0

heave_c1 = 0
heave_c2 = 1
heave_c3 = 0

#spline_plot_sampling_rate = 10
#spline_interpolation_rate = 10

motionview_spline_sampling_rate = 1
motionview_spline_interpolation_rate = 1
motionview_time_scaling = 0.65
motionview_start_delay = 1

